/TestAP/PCIE/S381A_ChkPcie.sh
/TestAP/PCIE/chk_pcie_ver.py
/TestAP/BMC/I2C_detect.py
/TestAP/SwitchDP/EDID.sh
/TestAP/HW/CPLD_ver_check.py
/TestAP/Bios/ChkBios.sh
/TestAP/BMC/ChkBmcVer.sh
//TestAP/Stream/Stream.sh
/TestAP/HW/ChkCPU.sh
/TestAP/HW/ChkMemory.sh
/TestAP/TPM/TPM.sh
/TestAP/BMC/GetBmcIP.sh
/TestAP/Storage/S381A_NVMESSD.sh
