lCOM Version = V1.00.06

;The number of com ports to test, up to 16
COMNumber=1

;Test card parameters, please enter 'TL20','TL644', 'Legacy', 'LegacyRS422', 'TXRX'
;TXRX parameters will not test internal and external loops, only test TX/RX transmission.
Test Card=Legacy

;Test Mode parameters, please enter 'IO', 'API'
;The 'IO' parameter is to use the IO port for the underlying test
;The 'API' parameter is to use the Linux API test. Can only test external circuits
Test Mode=API

;Select pins not to test. 1=Test, 0=No Test
DCD TEST=0
RI TEST=0
DSR TEST=0
CTS TEST=0

;Choose whether to test TX/RX, the authority of this parameter is lower than that of TestCard
TXRXTest=1

;Please enter the COM port name and BASE, these information can be enter command
;in terminel: dmesg | grep tty
[COM1]
NAME=/dev/ttyS0
BASE=0x3F8

