[global]
time_based
group_reporting
norandommap
ioengine=psync
iodepth=1
direct=1
thread=16
numjobs=128
bs=4M
timeout=22
randrepeat=0
ramp_time=1
runtime=2

[K1-4M-read]
rw=read
filename=/dev/nvme0n1
stonewall

[K2-4M-read]
rw=read
filename=/dev/nvme1n1
stonewall

[K3-4M-read]
rw=read
filename=/dev/nvme2n1
stonewall

[K4-4M-read]
rw=read
filename=/dev/nvme3n1
stonewall

[K5-4M-read]
rw=read
filename=/dev/nvme4n1
stonewall

[K6-4M-read]
rw=read
filename=/dev/nvme5n1
stonewall

[K7-4M-read]
rw=read
filename=/dev/nvme6n1
stonewall

[K8-4M-read]
rw=read
filename=/dev/nvme7n1
stonewall

[K1-4M-write]
rw=write
filename=/dev/nvme0n1
stonewall

[K2-4M-write]
rw=write
filename=/dev/nvme1n1
stonewall

[K3-4M-write]
rw=write
filename=/dev/nvme2n1
stonewall

[K4-4M-write]
rw=write
filename=/dev/nvme3n1
stonewall

[K5-4M-write]
rw=write
filename=/dev/nvme4n1
stonewall

[K6-4M-write]
rw=write
filename=/dev/nvme5n1
stonewall

[K7-4M-write]
rw=write
filename=/dev/nvme6n1
stonewall

[K8-4M-write]
rw=write
filename=/dev/nvme7n1
stonewall

