 2  4 0 2;;AB
 3  4 3 0;AB;
 3  8 0 4;;ABC AB AC;
 4  8 4 4;ABC;AB AB AC;
 5  8 3 2;AB AC;BC;
 6  8 3 2;AB AC BC;BE;
 7  8 3 0;AB AC BC ABC;
 4 16 0 8;;ABCD BC ABD AB BC CD;
 5 16 5 8;ABCD;AB AB AC AB AC AD;
 6 16 4 8;ABC BCD;ACD AE ACD AB BC BF;
 7 16 4 8;ABC BCD ACD;ABD AB AC AB AC AD;
 8 16 4 8;BCD ACD ABC ABD;AB AB AC AB AC AD;
 9 16 3 4;ABC BCD ACD ABD ABCD;AB AB AC;
10 16 3 4;ABC BCD ACD ABD ABCD AB;AC AD AG;
11 16 3 4;ABC BCD ACD ABD ABCD AB AC;AD AE AH;
12 16 3 4;ABC ABD ACD BCD ABCD AB AC AD;AG AF AG;
13 16 3 2;ABC ABD ACD BCD ABCD AB AC AD BC;AG;
14 16 3 2;ABC ABD ACD BCD ABCD AB AC AD BC BD;AG;
15 16 3 0;ABC ABD ACD BCD ABCD AB AC AD BC BD CD;;
 5 32 016;;ABCDE ABC CDE AC BD ADE AB AC CD DE;
 6 32 616;ABCDE;ABF BC ABF AD BC ABF AB BC CD DE;
 7 32 4 8;ABCD ABDE;CDE CF CDE AB AD CG;
 8 32 4 8;ABC ABD BCDE;ABE EH ABE AB AC BD;
 9 32 4 8;BCDE ACDE ABDE ABCE;AEF AB CD AB AC CD;
10 32 4 8;ABCD ABCE ABDE ACDE BCDE;AB AB BC AB AC AH;
11 32 4 8;ABC BCD CDE ACD ADE BDE;ABD AK ABD AB AC AD;
12 32 4 8;ACE ACD ABD ABE CDE ABCDE ADE;ABC DG DH AB AC AD;
13 32 4 8;ACE BCE ABC CDE ABCDE ABE ACD ADE;ABD CG GH AB AC AD;
14 32 4 8;ABC ABD ABE ACD ACE ADE BCD BCE BDE;ACL AB ACL AC AL AO;
15 32 4 8;ABC ABD ABE ACD ACE ADE BCD BCE BDE CDE;ABP AB BP AB AD AK;
 6 64 032;;ABCDEF ABCF ABDE ACE ADF BCF AD BE CE ABF AB BC CD DE EF;
 7 64 716;ABCDEF;CDE ACF CDE ACF ADG CDE AB AC EF EG;
 8 64 516;ABCD ABEF;ACE ACE BDF BC FH BDF BC DE FH BDF;
 9 64 416;ABCD ACEF CDEF;BCE ABF ACJ AD AH BDE AC AD AJ BF;
10 64 416;BCDF ACDF ABDE ABCE;AGJ CD AGJ AG CJ CK AC AG CJ CK;
11 64 416;CDE ABCD ABF BDEF ADEF;AHJ FL AHJ CD CE DL AB AC AE AF;
12 64 416;DEF ABC BCDE BCDF ABEF ACEF;ABM AB AC AB AC BM AB AD BE BM;
13 64 416;ABC DEF BCDF BCDE ABEF ACEF BCEF;AB AB AC AB AC AN AB AD BE BM;
14 64 416;BEF BCF DEF CEF BCE CDF ACDE BCDEF;ABC BC BE BC BE BG AB BC BE BG;
15 64 416;ABC ABD ABE BCDE ACF ADF AEF CDEF ABCDEF;ABL AM ABL AB AC AD AB AC AD AE;
 7128 064;;ABCDEFG ABDE ABCFG ABC AFG DEF ABE ADG CDE EFG AC BD CE DF ABG AB BC CD DE EF FG;
 8128 832;ABCDEFG;ABCD ABCD ABEF ABCD ABEF BCEG BF DE ABG AEH AC BD BF DE AEH;
 9128 616;ACDFG BCEFG;CDEJ ABFJ CDEJ ACF AHJ BCJ AE CG BCJ BDE;
10128 516;ABCG BCDE ACDF;ADG ADG BDF AEH AGK CDH BH EG JK ADG;
11128 516;ABCG BCDE ACDF ABCDEFG;ADJ ADJ BFH ADJ AHL BFH BC DF GL BFH;
12128 416;ACDG ABCD BCFG ABDEFG CDEF;ACF BG BJ BG BJ AGM BG BJ FM AGM;
13128 416;DEFG BCEG BCDFG ABDEF ACEF ABC;ADE AB AC AB AC AGK AB AC ABM AGK;
14128 416;EFG BCFG BCEG ABEF ACEF BCDEF ABC;ADE AB AC AB AC BM AB AC BM DG;
15128 416;ABFG ACDEF BEF ABCEG CDFG ACDEG EFG ABDEFG;ADE EG GP EG GP OP BO EG GP OP;
